{
  "name": "flight-center",
  "version": "3.0.0",
  "private": true,
  "description": "ASG Portal Flight Center 3.0",
  "license": "CIBC",
  "scripts": {
    "prettier:check": "prettier --check \"{,src/**/,webpack/}*.{md,json,yml,html,js,ts,tsx,css,scss}\"",
    "prettier:format": "prettier --write \"{,src/**/,webpack/}*.{md,json,yml,html,js,ts,tsx,css,scss}\"",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "cleanup": "rimraf target/dist/flight-center/",
    "clean-www": "rimraf target/dist/flight-center/app/{src,target/}",
    "e2e": "npm run e2e:cypress",
    "e2e:headless": "npm run e2e:cypress:headless",
    "e2e:cypress:headless": "npm run e2e:cypress -- --headless",
    "e2e:cypress": "cypress run --browser chrome --record ${CYPRESS_ENABLE_RECORD:-false}",
    "cypress": "cypress open",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --config jest.conf.js",
    "start": "ng serve --hmr",
    "start-tls": "npm run webapp:dev -- --env.tls",
    "serve": "npm run start",
    "build": "npm run webapp:prod",
    "pretest": "npm run lint",
    "test": "ng test --coverage --log-heap-usage -w=2",
    "test:watch": "npm run test -- --watch",
    "watch": "concurrently npm:start",
    "webapp:build": "npm run clean-www && npm run webapp:build:dev",
    "webapp:build:dev": "ng build",
    "webapp:build:prod": "ng build --prod",
    "webapp:dev": "ng serve",
    "webapp:dev-verbose": "ng serve --verbose",
    "webapp:prod": "npm run clean-www && npm run webapp:build:prod",
    "webapp:test": "npm run test",
    "ci:frontend:build": "npm run webapp:build:$npm_package_config_default_environment",
    "ci:frontend:test": "npm run ci:frontend:build && npm test"
  },
  "config": {
    "default_environment": "prod"
  },
  "dependencies": {
    "@angular/animations": "11.2.7",
    "@angular/cdk": "^11.2.12",
    "@angular/common": "11.2.7",
    "@angular/compiler": "11.2.7",
    "@angular/core": "11.2.7",
    "@angular/forms": "11.2.7",
    "@angular/localize": "11.2.7",
    "@angular/material": "^11.2.12",
    "@angular/platform-browser": "11.2.7",
    "@angular/platform-browser-dynamic": "11.2.7",
    "@angular/router": "11.2.7",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "bootstrap": "4.6.0",
    "ngx-webstorage": "7.0.1",
    "rxjs": "6.6.7",
    "tslib": "2.1.0",
    "zone.js": "0.11.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "11.1.1",
    "@angular-builders/jest": "11.1.1",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular/cli": "11.2.6",
    "@angular/compiler-cli": "11.2.7",
    "@angular/service-worker": "11.2.7",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-angular": "^12.1.4",
    "@types/jest": "26.0.22",
    "@types/node": "14.14.37",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "concurrently": "6.0.0",
    "copy-webpack-plugin": "6.4.1",
    "cypress": "6.6.0",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-webpack-plugin": "2.5.3",
    "friendly-errors-webpack-plugin": "1.7.0",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "jest-date-mock": "1.0.8",
    "jest-junit": "12.0.0",
    "lint-staged": "10.5.4",
    "merge-jsons-webpack-plugin": "1.0.21",
    "prettier": "2.2.1",
    "prettier-plugin-packagejson": "2.2.10",
    "rimraf": "3.0.2",
    "simple-progress-webpack-plugin": "1.1.2",
    "typescript": "4.1.5",
    "wait-on": "5.3.0",
    "webpack": "4.46.0",
    "webpack-bundle-analyzer": "4.4.0",
    "webpack-merge": "5.7.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
