<div class="row">
  <div class="col-md-3">
    <span class="hipster img-fluid rounded"></span>
  </div>

  <div class="col-md-9">
    <h1 class="display-4" data-cy="loginTitle">Welcome to CIBC!</h1>
    <p class="lead">This is example</p>
    <div class="form-group">
      <label class="username-label" for="username">Login</label>
      <input type="text" class="form-control" name="username" id="username" data-cy="username" />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" name="password" id="password" data-cy="password" />
    </div>
    <div [ngSwitch]="isAuthenticated()">
      <div class="alert alert-success" *ngSwitchCase="true"></div>

      <div class="alert alert-warning" *ngSwitchCase="false">
        <span>If you want to </span>
        <a class="alert-link" (click)="login()">sign in</a
        ><span
          >, you can try the default accounts:<br />- Administrator (login="admin" and password="admin") <br />- User (login="user" and
          password="user").</span
        >
      </div>
    </div>

    <p>If you have any question on Angular:</p>

    <ul>
      <li>
        <a href="https://www.cibc.com/" target="_blank" rel="noopener noreferrer">CIBC homepage</a>
      </li>
    </ul>

    <p>
      <span>If you like Angular, don't forget to give us a star.</span>
    </p>
  </div>
</div>
